src/DynamoAssistantViewExtension/DynamoAssistantWindow.xaml

<Window x:Class="DynamoAssistant.DynamoAssistantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:DynamoAssistant" 
        d:DataContext="{d:DesignInstance Type=local:DynamoAssistantWindowViewModel}"
        mc:Ignorable="d" 
        d:DesignHeight="300" 
        d:DesignWidth="300"
        Width="500" 
        Height="100">
    <Grid Name="MainGrid" 
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView
            ItemsSource="{Binding Messages}"
            FontFamily="Arial" 
            Padding="10" 
            FontWeight="Medium" 
            FontSize="15"
            Background="#2d2d2d"
            Foreground="White"
            Grid.Row="0"
            Width="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.CanContentScroll="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=.}" TextWrapping="Wrap"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Name="TextInput"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer 
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto" 
                Grid.Column="0">
                <TextBox 
                    Name="UserInput"
                    Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsWaitingForInput}"
                    FontFamily="Arial" 
                    Padding="10" 
                    FontWeight="Medium" 
                    FontSize="15"
                    Background="#2d2d2d"
                    Foreground="White"
                    AcceptsReturn="True"
                    TextWrapping="Wrap"
                    Height="50">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" 
                        Command="{Binding EnterCommand}"
                        CommandParameter="{Binding ElementName=UserInput, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </ScrollViewer>

            <Button 
                Content="Send" 
                Command="{Binding SendMessagesCommand}"
                Click="Button_Click"
                Height="50"
                Grid.Column="1"
                IsEnabled="{Binding IsWaitingForInput}"/>
        </Grid>


    </Grid>
</Window>
