src/SampleLibraryUI/Controls/SliderControl.xaml

<UserControl x:Class="SampleLibraryUI.Controls.SliderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="65" Width="210">
    <Grid Name="CustomUIGrid">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="7,0,0,0" Text="0" FontFamily="Arial" Foreground="#FF5E5C5A"/>
                <TextBlock Margin="169,0,0,0" Text="10" FontFamily="Arial" Foreground="#FF5E5C5A"/>
            </StackPanel>
            <Slider Margin="5,0,0,0" Minimum="0" Maximum="10" TickFrequency="2" TickPlacement="Both" IsSnapToTickEnabled="True" Value="{Binding SliderValue, Mode=TwoWay}" Height="32" ValueChanged="Slider_ValueChanged" HorizontalAlignment="Left" Width="190" BorderThickness="0" BorderBrush="#00000000">
                <Slider.Background>
                    <ImageBrush/>
                </Slider.Background>
                <Slider.ToolTip>
                    <TextBlock Text="Slide this to crank up the awesome."></TextBlock>
                </Slider.ToolTip>
            </Slider>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Margin="7,0,0,0" Text="0" FontFamily="Arial" Foreground="#FF5E5C5A"/>
                <TextBlock Margin="165,0,0,0" Text="100" HorizontalAlignment="Right" FontFamily="Arial" Foreground="#FF5E5C5A"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
